<!DOCTYPE html>
<html>
<head>
	<title>Justin Juang's Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
		<div id = "content">
			<h1>This Is Justin From Taiwan</h1>
			<p>I'm currently a 4th year AGPM major studying in UCSC. This is my first HTML/CSS class ever and I hope I will understand more about coding.</p>

			<img id="Justin-portrait" src="img/IMG_9322.JPG" width=500 />

			<h1> Christian Decareau </h1>
			<p> I am a transfer student from City College of San Francisco, and this will be my second year here at UCSC in the Arts program. I have some C++ and Java knowledge from my former major of Computer Science, though I am very rusty. I enjoy boardgames, videogames, drawing, and occasional hikes. I hope that I am able to shake off some of that rust as I progress through this course.
			</p>

			<img id="c-portrait" src= "img/mvimg_20190802_154707.jpeg" style="width:500px;height:600px"/>

			<ul>
				<li><a href="lab2/index.html">Lab 2: Your First HTML</a></li>
				<li><a href="lab3/index.html">Lab 3: File Structures</a></li>
				<li><a href="lab4/index.html">Lab 4: File Transfer</a></li>
				<li><a href="lab5/index.html">Lab 5: Data Types and Variables </a></li>
				<li><a href="lab6/index.html">Lab 6: Arrays and Objects </a></li>
			</ul>
		</div>


	</main>


</body>
</html>
